# application-development.properties
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the development profile.  Change them as required.
 
server.servlet.contextPath						= /Acme-Planner
server.port										= 8080

spring.datasource.url							= jdbc:mysql://localhost:3306/Acme-Planner?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username						= acme-user
spring.datasource.password						= ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= WARN
logging.level.acme								= WARN
logging.level.org.apache.tiles					= WARN
logging.level.org.springframework.boot.devtools	= WARN
logging.level.org.hibernate.SQL					= WARN
logging.level.org.hibernate.type.descriptor.sql	= WARN
logging.level.org.hibernate.type				= WARN
