# application-inquirer.properties
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the database inquirer.  You needn't change them.

server.port										= 8082

spring.jpa.hibernate.ddl-auto					= validate

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

logging.level.root								= OFF
logging.level.acme								= OFF
logging.level.org.apache.tiles					= OFF
logging.level.org.springframework.boot.devtools	= OFF
logging.level.org.hibernate.SQL					= OFF
logging.level.org.hibernate.type.descriptor.sql	= OFF
logging.level.org.hibernate.type				= OFF
