# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.spam_word.list.label.spanishTranslation = Traducción al español
administrator.spam_word.list.label.englishTranslation = Traducción al inglés
administrator.spam_word.list.label.spamThreshold = Umbral

administrator.spam_word.form.label.spanishTranslation = Traducción al español
administrator.spam_word.form.label.englishTranslation = Traducción al inglés
administrator.spam_word.form.label.spamThreshold = Umbral

administrator.spam_word.form.button.update = Actualizar
administrator.spam_word.form.button.return = Volver