# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.title.show = Detalles de solicitud
worker.application.form.title.create = Crear una solicitud

worker.application.label.reference = Referencia:
worker.application.label.moment = Momento:
worker.application.label.status = Status:
worker.application.label.statement = Defensa:
worker.application.label.skills = Habilidades:
worker.application.label.qualifications = Cualificaciones:

worker.application.button.create = Solicitar
worker.application.button.return = Volver 

worker.application.list.title = Mis solicitudes

worker.application.list.label.reference = Referencia
worker.application.list.label.status = Status
worker.application.list.label.title = Título

worker.application.form.error.spam = Parece que su solicitud contiene spam
