# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.title.show = Application details
worker.application.form.title.create = Create an application

worker.application.label.reference = Reference:
worker.application.label.moment = Moment:
worker.application.label.status = Status:
worker.application.label.statement = Statement:
worker.application.label.skills = Skills:
worker.application.label.qualifications = Qualifications:

worker.application.button.create = Apply
worker.application.button.return = Return 

worker.application.list.title = My applications

worker.application.list.label.reference = Reference
worker.application.list.label.status = Status
worker.application.list.label.title = Title

worker.application.form.error.spam = Your application seems to contain spam 