# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #C997D5

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Planner, tu compañero de trabajo!  Da igual que seas un \
	empleador o un trabajador: nuestro sistema de dará las opotunidades que \
	necesitas.  ¡Te deseamos los mayores logros profesionales!

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.all-jobs = Ver todos los trabajos
master.menu.anonymous.list-shouts-recent = Listar gritos recientes
master.menu.anonymous.create-shout = Crear un grito
master.menu.anonymous.list-task = Listar tareas no terminadas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.task.list = Listar tareas terminadas
master.menu.authenticated.announcement.list = Ver anuncios
master.menu.authenticated.money-exchage = Cambio de dinero

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.announcement.list-all = Ver todos los anuncios
master.menu.administrator.announcement.list-recent = Ver anuncios recientes
master.menu.administrator.announcement.create = Crear anuncio
master.menu.administrator.dashboard = Tablero

master.menu.administrator.task = Panel de tareas

master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.spamWordsList = Listar palabras spam

# master.menu.employer ########################################################

master.menu.employer = Empleado
master.menu.employer.create-job = Crear un trabajo
master.menu.employer.all-jobs = Ver todos los trabajos
master.menu.employer.my-jobs = Ver mis trabajos
master.menu.employer.my-applications = Ver mis solicitudes

# master.menu.manager ########################################################

master.menu.manager = Gerente
master.menu.manager.create-task = Crear tarea
master.menu.manager.list-tasks = Listar mis tareas

# master.menu.worker ##########################################################

master.menu.worker = Trabajador
master.menu.worker.all-jobs = Ver todos los trabajos
master.menu.worker.my-applications = Ver mis solicitudes

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.employer = Datos de empleado
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.manager = Datos del gerente

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguajes
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme, Inc. hace referencia a un holding de empresas ficticias que se usan \
	en la asignatura Diseño y Pruebas de los estudios de Ingeniería Inforática \
	de la Universidad de Sevilla.
master.company.name = Acme Planner, Inc.
master.company.address = ETSI Informática, Avda. Reina Mercedes, s/n, Sevilla 41012, Spain
master.company.phone = +34 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.

# master.panic ################################################################

master.panic.title = Error inesperado
master.panic.text = \
	¡Lo sentimos! Se ha producido un error inesperado.  Si impide que pueda \
	trabajar con nuestro sistema, por favor, póngase en contacto con nosotros \
	y haremos lo posible por resolverlo cuanto antes.
	the following information to them.
master.panic.label.request = Petición:
master.panic.label.status = Estado:
master.panic.label.exceptions = Excepciones:
master.panic.text.consult-log = Por favor, consulte el log para ver más detalles.

