# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #C997D5

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Planner, your work mate! It does not matter whether you are \
	an employer or a worker: our system will bring you the opportunities you \
	are seeking for.  We wish you great professional achievements!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.all-jobs = List all jobs
master.menu.anonymous.list-shouts-recent = List recent shouts
master.menu.anonymous.create-shout = Create a shout
master.menu.anonymous.list-task = List unfinished tasks

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.task.list = List finished tasks
master.menu.authenticated.announcement.list = List announcements
master.menu.authenticated.money-exchage = Money exchange

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement.list-all = List all announcements
master.menu.administrator.announcement.list-recent = List recent announcements
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.dashboard = Dashboard

master.menu.administrator.task = Dashboard Task

master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shutdown = Shut down
master.menu.administrator.spamWordsList = List spam words

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.create-job = Create a job
master.menu.employer.all-jobs = List all jobs
master.menu.employer.my-jobs = List my jobs
master.menu.employer.my-applications = List my applications

# master.menu.manager ########################################################

master.menu.manager = Manager
master.menu.manager.create-task = Create a task
master.menu.manager.list-tasks = List my tasks

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.all-jobs = List all jobs
master.menu.worker.my-applications = List my applications

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager = Manager data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme, Inc. refers to a holding that is composed of many fictitious companies \
	that are used in the Design and Testing subject of the Software Engineering \
	Curriculum of the University of Sevilla.
master.company.name = Acme Planner, Inc.
master.company.address = ETSI Informática, Avda. Reina Mercedes, s/n, Sevilla 41012, Spain
master.company.phone = +34 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

# master.panic ################################################################

master.panic.title = Unexpected error
master.panic.text = \
	We are very sorry! If this unexpected error prevents you from working with our \
	system, please, do contact us and we will try to solve it as soon as possible. 
master.panic.label.request = Request:
master.panic.label.status = Status:
master.panic.label.exceptions = Exceptions:
master.panic.text.consult-log = Please, consult the log to see them full stack trace.

