# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.job.form.title = Job offer
anonymous.job.form.title.show = Job offer

anonymous.job.form.label.reference = Reference:
anonymous.job.form.label.title = Title:
anonymous.job.form.label.deadline = Deadline:
anonymous.job.form.label.salary = Salary:
anonymous.job.form.label.score = Score:
anonymous.job.form.label.more-info = More information: (Optional)
anonymous.job.form.label.description = Description:

anonymous.job.form.button.return = Return

anonymous.job.list.title = Job list

anonymous.job.list.label.reference = Reference 
anonymous.job.list.label.deadline = Deadline
anonymous.job.list.label.title = Title