# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.job.form.title = Oferta de empleo
anonymous.job.form.title.show = Oferta de empleo

anonymous.job.form.label.reference = Referencia:
anonymous.job.form.label.title = Título:
anonymous.job.form.label.deadline = Fecha límite:
anonymous.job.form.label.salary = Salario:
anonymous.job.form.label.score = Score:
anonymous.job.form.label.more-info = Más información: (Opcional)
anonymous.job.form.label.description = Descripción:

anonymous.job.form.button.return = Volver

anonymous.job.list.title = Lista de ofertas

anonymous.job.list.label.reference = Referencia 
anonymous.job.list.label.deadline = Fecha límite
anonymous.job.list.label.title = Título