# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.average-number-jobs-employer =  Número medio de trabajos por empleador
administrator.dashboard.form.label.average-number-applications-worker =  Número medio de solicitudes por trabajador
administrator.dashboard.form.label.average-number-applications-employer = Número medio de solicitudes por empleador

administrator.dashboard.form.label.number-public-task =  Número de tareas públicas
administrator.dashboard.form.label.number-private-task =  Número de tareas privadas
administrator.dashboard.form.label.number-final-task =  Número tareas terminadas
administrator.dashboard.form.label.number-no-final-task =  Número tareas no terminadas
administrator.dashboard.form.label.average-duration-tasks= Media de la duración del periodo de trabajo de las tareas (en horas)
administrator.dashboard.form.label.deviation-duration-tasks= Desviación típica de la duración del periodo de trabajo de las tareas (en horas)
administrator.dashboard.form.label.minimum-duration-tasks= Mínimo de la duración del periodo de trabajo de las tareas (en horas)
administrator.dashboard.form.label.maximum-duration-tasks= Máximo de la duración del periodo de trabajo de las tareas (en horas)
administrator.dashboard.form.label.average-workload-tasks= Media de la carga de trabajo (en horas)
administrator.dashboard.form.label.deviation-workload-tasks= Desviación típica de la carga de trabajo (en horas)
administrator.dashboard.form.label.minimum-workload-tasks= Mínimo de la carga de trabajo (en horas)
administrator.dashboard.form.label.maximum-workload-tasks= Máximo de la carga de trabajo (en horas)

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes
