# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.average-number-jobs-employer =  Average number of jobs per employer
administrator.dashboard.form.label.average-number-applications-worker =  Average number of applications per worker
administrator.dashboard.form.label.average-number-applications-employer = Average number of applications per employer


administrator.dashboard.form.label.number-public-task =  number of public tasks
administrator.dashboard.form.label.number-private-task =  number of private tasks
administrator.dashboard.form.label.number-final-task =  number of finished tasks
administrator.dashboard.form.label.number-no-final-task =  number of no finished tasks
administrator.dashboard.form.label.average-duration-tasks= Average duration period on tasks (in hours)
administrator.dashboard.form.label.deviation-duration-tasks= Deviation duration period on tasks (in hours)
administrator.dashboard.form.label.minimum-duration-tasks= Minimum duration period on tasks (in hours)
administrator.dashboard.form.label.maximum-duration-tasks= Maximum duration period on tasks (in hours)
administrator.dashboard.form.label.average-workload-tasks= Average workload on tasks (in hours)
administrator.dashboard.form.label.deviation-workload-tasks= Deviation workload on tasks (in hours)
administrator.dashboard.form.label.minimum-workload-tasks= Minimum workload on tasks (in hours)
administrator.dashboard.form.label.maximum-workload-tasks= Maximum workload on tasks (in hours)


administrator.dashboard.form.title.application-statuses = Application statuses

