# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.status = Status:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.label.info = Información:
administrator.announcement.form.label.confirmation = Confirme que el anuncio es correcto

administrator.announcement.form.button.create = Crear
administrator.announcement.form.button.return = Volver
 
administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.status = Status
administrator.announcement.list.label.title = Título
