# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.spamWords= Palabras spam
administrator.configuration.list.label.spamWords = Palabras spam

administrator.configuration.form.label.spamThreshold= Umbral
administrator.configuration.list.label.spamThreshold= Umbral


administrator.spam_word.form.button.update = Actualizar
administrator.spam_word.form.button.return = Volver